body {
  background: #fafafa;
  color: #333333;
  margin-top: 5rem;
  font-family: 'Poppins', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  color: #444444;
  font-family: 'Poppins', sans-serif;
}

ul {
  margin: 0;
}

.bg-steel {
  background-color: #5f788a;
}

.site-header .navbar-nav .nav-link {
  color: #cbd5db;
}

.site-header .navbar-nav .nav-link:hover {
  color: #ffffff;
}

.site-header .navbar-nav .nav-link.active {
  font-weight: 500;
}

.content-section {
  background: #ffffff;
  padding: 10px 20px;
  border: 1px solid #dddddd;
  border-radius: 3px;
  margin-bottom: 20px;
}

.article-title {
  color: #444444;
}

a.article-title:hover {
  color: #428bca;
  text-decoration: none;
}

.article-content {
  white-space: pre-line;
}

.article-img {
  height: 65px;
  width: 65px;
  margin-right: 16px;
}

.article-metadata {
  padding-bottom: 1px;
  margin-bottom: 4px;
  border-bottom: 1px solid #e3e3e3;
}

.article-metadata a:hover {
  color: #333;
  text-decoration: none;
}

.article-svg {
  width: 25px;
  height: 25px;
  vertical-align: middle;
}

.account-img {
  height: 125px;
  width: 125px;
  margin-right: 20px;
  margin-bottom: 16px;
}

.account-heading {
  font-size: 2.5rem;
}

.bg-body-secondary {
  background: #e6e6e6;
  text-align: center;
}

.button-box {
  text-align: center;
  margin-top: 20px;
}

.btn-primary {
  margin: 1%;
}

.btn-plus {
  padding: 5px 5px;
  margin: 2%;
  margin-top: 30px;
  width: 40px;
}

.btn-dark-blue {
  background-color: #004085 !important;
  color: white !important;
  border: none !important;
}

.btn-dark-blue:hover {
  background-color: #002752 !important;
  color: white !important;
}

.btn-dark-blue.btn-block {
  display: block;
  width: 100%;
}

.navbar-brand {
  font-family: 'Poppins', sans-serif;
  font-weight: 900;
  font-size: 1.5rem;
  color: #ffffff !important;
}
