{% extends "garage/base.html" %}

{% block content %}
<div class="content-section">
    <form method="POST">
        {% csrf_token %}
        <fieldset class="form-group">
            <legend class="border-bottom mb-4">Excluir Veículo</legend>
            <h2>Tem certeza de que deseja excluir o veículo?</h2>
        </fieldset>
        <div class="form-group">
            <button class="btn btn-outline-danger" type="submit">Sim, Excluir</button>
            <a class="btn btn-outline-secondary" href="{% url 'garage:veiculo-detail' object.id %}">Cancelar</a>
        </div>
    </form>
</div>
{% endblock content %}
