{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <!-- Título da página, pode ser substituído em templates filhos -->
    <title>{% block title %}Minoro{% endblock %}</title>
</head>
<body>
    <header class="site-header">
        <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
            <div class="container">
                <!-- Marca da navbar -->
                <a class="navbar-brand" href="#">Minoro</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarToggle">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'garage:home' %}">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/garage/clientes">Clientes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/garage/veiculos">Veículos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/garage/ordens">Ordem de Serviço</a>
                        </li>
                    </ul>
                    <!-- Navbar Right Side -->
                    <div class="navbar-nav ml-auto">
                        <a class="nav-item nav-link" href="/admin">Administração</a>
                        <a class="nav-item nav-link" href="/register">Registrar</a>
                        <a class="nav-item nav-link" href="#" onclick="event.preventDefault(); document.getElementById('logout-form').submit();">Logout</a>
                        <form id="logout-form" action="{% url 'garage:logout' %}" method="POST" style="display: none;">
                            {% csrf_token %}
                        </form>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main role="main" class="container mt-5">
        <div class="row">
            <div class="col-md-8">
                {% block content %}{% endblock %}
            </div>
            <div class="col-md-4">
                <div class="content-section">
                    <h3>Menu Rápido</h3>
                    <p class='text-muted'>Informações de acesso rápido.</p>
                    <ul class="list-group">
                        <li class="list-group-item list-group-item-light">Últimas Ordens</li>
                        <li class="list-group-item list-group-item-light">Próximas Ordens</li>
                        <li class="list-group-item list-group-item-light">Ordens Concluídas</li>
                        <li class="list-group-item list-group-item-light">Ordens On-hold</li>
                    </ul>
                </div>
            </div>
        </div>
    </main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
