{% extends "garage/base.html" %}

{% block content %}
    <!-- Conteúdo da página -->
    <div class="content-section">
        <form method="POST">
            {% csrf_token %}
            <!-- Grupo de campos -->
            <fieldset class="form-group">
                <!-- Título do formulário -->
                <legend class="border-bottom mb-4">Deletar Cliente</legend>
                <!-- Mensagem de confirmação -->
                <h2>Tem certeza de que deseja excluir o cliente "{{ object.nome }}"?</h2>
            </fieldset>
            <!-- Botões de ação -->
            <div class="form-group">
                <!-- Botão de confirmação de exclusão -->
                <button class="btn btn-outline-danger" type="submit">Sim, Excluir</button>
                <!-- Botão de cancelamento -->
                <a class="btn btn-outline-secondary" href="{% url 'garage:client-detail' object.id %}">Cancelar</a>
            </div>
        </form>
    </div>
{% endblock content %}
