{% extends "garage/base.html" %}
{% block content %}
  <article class="media content-section">
    {% comment %} <img class="rounded-circle article-img" src="{{ object.author.profile.image.url }}"> {% endcomment %}
    <div class="media-body">
      <div class="article-metadata">
        <!-- Metadados da ordem -->
        <small class="text-muted">
          <!-- Informações do criador e data de criação -->
          {% comment %} <strong>id:</strong><a class="mr-2" href="#">{{object.id}}</a> {% endcomment %}
          <strong> Criado por: <a class="mr-2" href="#"></strong>{{object.autor}}</a>
          <strong> Data: </strong>{{object.data_criacao|date:"F d, Y"}} 
        </small>
        <!-- Botões de ação (atualizar e excluir) -->
        {% if object.nome != user %}
          <div>
            <a class="btn btn-secondary btn-sm mt-1 mb-1" href="{% url 'garage:ordem-update' object.id %}">Atualizar</a>
            <a class="btn btn-danger btn-sm mt-1 mb-1" href="{% url 'garage:ordem-delete' object.id %}">Excluir</a>
          </div>
        {% endif %}
      </div>
      <!-- Detalhes da ordem -->
      <h2 class="article-title">{{ object.titulo }}</h2>
      <p class="article-content"><strong>Descrição: </strong>{{object.descricao }}</p>
      <p class="article-content"><strong>Condição: </strong>{{ object.get_condicao_display }}</p>
      <p class="article-content"><strong>Status: </strong>{{ object.get_status_display }}</p>
      <p class="article-content"><strong>Diagnóstico: </strong>{{ object.diagnostico }}</p>
      <p class="article-content"><strong>Observações: </strong>{{ object.observacoes }}</p>
      <p class="article-content"><strong>Cliente: </strong>{{ object.cliente_id }}</p>
      <p class="article-content"><strong>Veículo: </strong>{{ object.veiculo_id }}</p>
    </div>
  </article>
{% endblock content %}
